<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>Rebus.Prometheus</RootNamespace>

    <Nullable>enable</Nullable>

    <Description></Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.Prometheus</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.0.0" />
    <PackageReference Include="Rebus" Version="6.4.1" />
  </ItemGroup>

</Project>
