<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>

    <Nullable>enable</Nullable>

    <Description></Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.Diagnostics</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.0.0" />
    <PackageReference Include="Rebus" Version="6.4.1" />
  </ItemGroup>

</Project>
