<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>Rebus.Prometheus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebus.Prometheus\Rebus.Prometheus.csproj" />
  </ItemGroup>

</Project>
