<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>Rebus.Prometheus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebus.Prometheus\Rebus.Prometheus.csproj" AdditionalProperties="TargetFramework=net5.0" Condition="'$(TargetFramework)'=='net5.0'" />
    <ProjectReference Include="..\..\src\Rebus.Prometheus\Rebus.Prometheus.csproj" AdditionalProperties="TargetFramework=netstandard2.1" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <ProjectReference Include="..\..\src\Rebus.Prometheus\Rebus.Prometheus.csproj" AdditionalProperties="TargetFramework=netstandard2.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
  </ItemGroup>

</Project>
