<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard1.6;netstandard2.0;net47;net45</TargetFrameworks>
    <RootNamespace>NugetPackageTemplate</RootNamespace>

    <Description></Description>
    <PackageProjectUrl>https://github.com/skwasjer/NugetPackageTemplate</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>
